apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: dept01-topic01
  labels:
    strimzi.io/cluster: kafka-orig
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
--- 
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: dept01-topic02
  labels:
    strimzi.io/cluster: kafka-orig
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
--- 
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: dept02-topic01
  labels:
    strimzi.io/cluster: kafka-orig
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
--- 
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: dept03-topic01
  labels:
    strimzi.io/cluster: kafka-orig
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824